*
  :margin 0
  :padding 0

p
  :margin 1em 0

a
  :color #00a

  &:hover
    :color black

  &:visited
    :color #a0a

table
  :font-size inherit
  :font 100%

html
  :height 100%

  body
    :background-color white
    :font 13.34px helvetica, arial, clean, sans-serif
    :text-align justify

    .title
      :color #a00
      :margin 2em auto 0 auto
      :width 40em
    
    .section
      :line-height 1.5em
      :margin 3em auto 2em auto
      :width 40em
    
      .title a
        :color #a00
        :text-decoration none
    
        &:hover
          :color black
    
        &.extra
          :color #aaa
          :text-decoration none
          :margin-left 1em
    
          &:hover
            :color black
    
      ul
        :margin-left  2em
        :margin-right 2em
    
      .meta
        :color #aaa
    
    .footer
      :font-size 80%
      :color #666
      :border-top 4px solid #eee
      :width 40em
      :margin 0 auto 0 auto

      a
        :color #8085C1
